<!DOCTYPE html>
<html>
	<head>
	<title>My HTML Resume</title>	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<style> /*background | text format | gradiant*/
			body {
            margin: 0;
			font-family: Menlo, monospace;
			background-color:#000000;
			text-color: white;
			}
			
			.bg-image {
			background-image: url("img/arknight_wallpa.jpg");
			height: 1080px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			}
			
			.bg-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			}
			
			/* Add a class for the transparent button */
.transparent-btn {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  transition: background-color 0.3s;
}

/* Change background color of the button on hover */
.transparent-btn:hover {
  background-color: black; /* Set the desired hover color */
  color: white; /* Set the text color on hover */
}

			.transparent-button:hover {
			background-color: rgba(255, 255, 255, 0.3);
			}
			
			#gradient {
			  height: 135px;
			 background-color:#4c4c4c;
			  background-image: linear-gradient(#4c4c4c, #191919);
			}	
			#gradient1 {
			  height: 350px;
			  background-color:#4c4c4c;
			  background-image:(#4c4c4c);
			}
			#gradient2 {
			  height: 90px;
			  background-color:#184077;
			  background-image:(#1b4885);
			}
			</style>
			
			<style> /*Navigation*/

			.topnav {
			  background-color: transparent;
			  overflow: hidden;
			  display: flex;
			  justify-content: center;
			  position: relative;
			  top: 50px;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			  font-family: Menlo, monospace;
			}

			.topnav a:hover {
			  background-color: #4c4c4c;
			  color: white;
			}

			.topnav a.active {
			  background-color: #4c4c4c;
			  color: white;
			}

			.topnav .icon {
			  display: none;
			}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;

}

/* Subnav button */
.subnav .subnavbtn {
  font-size: inherit;
  border: none;
  outline: none;
  color: white;
  padding: inherit;
  background-color: transparent; /* Set background color to transparent */
  font-family: inherit;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* Add a red background color to navigation links on hover */
.subnav:hover .subnavbtn {
  background-color: transparent; /* Set background color to transparent on hover */
}


/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #666666;
  width: 100%;
  z-index: 1;
  border: 1px solid white; /* Add this line for a white border */
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #666666;
  color: white;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

			</style>
			
			<style> /*Footer*/
			footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color:linear-gradient(#1b4885,#0A1E37);
			color: white;
			display: flex;
			align-items: center;
			line-height: 1.5;
			font-family: Menlo, monospace;
			}
			
			.hidden-footer {
			display: none;
			}
			
			#footer {
			color:white;
			}
			#about{
			 font-family: Menlo, monospace;
			}
			#link {
			color:#002a38;
			}
			</style>
	
			<style> /*Container*/
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  background-color: #2196F3;
		  padding: 10px;
		}
		.grid-item {
		  background-color: rgba(255, 255, 255, 0.8);
		  border: 1px solid rgba(0, 0, 0, 0.8);
		  padding: 20px;
		  font-size: 30px;
		  text-align: center;
		}
		</style>

	</head>

<body>
<script>	<!-- Contact footer -->
  window.addEventListener('scroll', function() {
    // Check if the page has reached the bottom
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
      // Show the footer
      document.querySelector('footer').classList.remove('hidden-footer');
    } else {
      // Hide the footer
      document.querySelector('footer').classList.add('hidden-footer');
    }
  });
</script>

<script>	<!-- Sub navtica -->
    document.addEventListener("DOMContentLoaded", function() {
      var interestLink = document.getElementById("interestLink");
      var subnavContent = document.querySelector(".subnav-content");

      // Toggle sub-menu visibility
      interestLink.addEventListener("click", function(e) {
        e.preventDefault();
        subnavContent.style.display = (subnavContent.style.display === "flex") ? "none" : "flex";
      });

      // Hide sub-menu when clicking outside
      document.addEventListener("click", function(e) {
        if (!interestLink.contains(e.target) && !subnavContent.contains(e.target)) {
          subnavContent.style.display = "none";
        }
      });

      // Handle sub-menu item clicks
      subnavContent.addEventListener("click", function() {
        subnavContent.style.display = "none";
      });
    });
  </script>

	<div class="bg-image">
		<div class="topnav" id="myTopnav">
		<a href="home.html" class="nav-link">&emsp;&emsp; Home &emsp;&emsp;</a>
		<a href="profile.html#skill" >&emsp;&emsp; Profile &emsp;&emsp;</a>
			<div class="subnav active">
			<button class="subnavbtn"><a href="#" id="interestLink" class="nav-link">&emsp;&emsp; Interest &#x25BC &emsp;&emsp;<i class="fa fa-caret-down"></i></a>
				<div class="subnav-content">
				<a href="interestg.html#games" class="nav-link"><h5>&emsp;&emsp; Games &emsp;&emsp;</h5></a>
				<br>&emsp;</br>
				<a href="interestm.html#movies" class="nav-link"><h5>&emsp;&emsp; Movies &emsp;&emsp;</h5></a>
				</div>
			</div>
		<a href="settle.html#pay" class="nav-link">&emsp;&emsp; Settle &emsp;&emsp;</a>
		<a href="about.html#contact" class="nav-link">&emsp;&emsp; About &emsp;&emsp;</a>
		</div>
			<div class="bg-text">
				<h1 style="font-size:35px">EMILIO RAMON T. OLIVAR</h1>
				<h3><em>GAME DEVELOPER</em></h3>
				<h3><em>2 Corinthians 6:8 NLT</em></h3>
<a href="about.html" class="btn btn-primary transparent-btn">Do you want to know more?</a>
		</div>
	</div>
	
	<div id="gradient1">
		<p style="font-size:30px; color: white" align="center" id="pay">... <em><b>SETTLEMENT</b></em> ...</p>

		<table align="center" style="font-size:30px">
			<tr>
				<th>
				<td>
				<ul style="color: white">
					<li><b>BPI:</b></li>
					<li><b>PAYPAL:</li>
					<li><b>GCASH:</b></li>
					<li><b>PAYMAYA:&nbsp;</b></li>
				</ul>
				</td>
				</th>
				<th>
				<td>
				<ul>
					<a href="https://online.bpi.com.ph/portalserver/onlinebanking/sign-in" class="btn btn-primary transparent-btn">Emilio Ramon T. Olivar</a><br>
					<a href="https://www.paypal.com/ph/signin" class="btn btn-primary transparent-btn">Emilio Ramon T. Olivar</a><br>
					<a href="https://m.gcash.com/gcash-login-web/index.html#/" class="btn btn-primary transparent-btn">Emilio Ramon T. Olivar</a><br>
					<a href="https://payout.maya.ph/" class="btn btn-primary transparent-btn">Emilio Ramon T. Olivar</a><br>
				</ul>
				</td>
				</th>
			</tr>
		</table>
	</div>
			
			
		
		<div id="gradient"> 
		<p style="font-size:30px; color: white" align="center" id="about">... <em><b>About</b></em> ...</p>
		<footer class="hidden-footer"> 
			<div>
			  <p>&emsp;&emsp;Contact me:   </p>
			  <p>&emsp;&emsp;<a href="Emrolika.com" id="footer" >Emrolika.com</a></p>
			</div>
			<div>
			  <ul id="footer">
				<li>&emsp;&emsp;Twitter: <a href="https://twitter.com/Emrolika" id="footer">@Emrolika</a></li>
				<li>&emsp;&emsp;Gmail: &emsp;&emsp;<a href="mailto:emilioolivar@gmail.com"id="footer">@emilioolivar@gmail.com</a></li>
				<li>&emsp;&emsp;Github: &emsp;<a href="https://github.com/Emrolika"id="footer">@Emrolika</a></li>
			  </ul>
			</div>
				<div>
				  <ul id="footer">
					<li>&emsp;&emsp;Instragram: <a href="https://instagram.com/Emrolika" id="footer" >@Emrolika</a></li>
					<li>&emsp;&emsp;Facebook: &emsp;&emsp;<a href="https://github.com/Emrolika"id="footer">@Emrolika</a></li>
					<li>&emsp;&emsp;Mobile:&emsp;&emsp;&emsp;&emsp;<a>(+63)9661888414</a></li>
				  </ul>
				</div>
		</footer>
		</div>
</body>
</html>
